{
  "name": "contiuous-integration",
  "version": "1.0.0",
  "description": "Testing CI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Me",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
